#Will add DB related ENV variables during runtime. 
#Using Ansible OR through kubernetes manifest depending on which tool you use to deploy
#DB Env variables are used in db_config.py
#Format: VARIABLE_NAME=VALUE
